# ESC ADMIN DASHBOARD
 
## Requirements
-----------------
*   php7.2
*   MySql
-----------------

## Install System
-----------------

### Extract Source code or clone from git
```
    git clone https://github.com/boluga/ESC-Timesheets.git
```
### Env Configuration

### Install Composer and Node Modules using composer and node
* If you installed composer on your server you can run "composer install" command on root directory of source code.
* If you did not install, you need to install composer first.
* If you installed node on your server you can run "npm install" command on root directory of source code.
* If you did not install, you need to install node on your server first.

### Install Composer and Node Modules from local env
* Install Composer and Node Modules in your local and upload it to server.
